<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('gif.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.8) !important;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        .list-group-item {
            background-color: rgba(255, 255, 255, 0.1) !important;
            border: none;
            margin-bottom: 5px;
            transition: background-color 0.3s ease;
        }
        .list-group-item:hover {
            background-color: rgba(255, 255, 255, 0.2) !important;
        }
        .list-group-item a {
            color: #ffffff;
            text-decoration: none;
        }
        h2, h3 {
            color: #17a2b8;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">University Payment</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buyTokens.html">Buy ICP Tokens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registerUser.html">Register User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="withdrawFunds.html">Withdraw Funds</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section class="payment-section">
                <h2 class="text-center mb-4">Select a Course to Pay</h2>
                <ul class="list-group">
                    <li class="list-group-item"><a href="datasciencepayment.html">Data Science - 10 ICP</a></li>
                    <li class="list-group-item"><a href="computerSciencePayment.html">Computer Science - 35 ICP</a></li>
                    <li class="list-group-item"><a href="softwareDevelopmentPayment.html">Software Development - 30 ICP</a></li>
                    <li class="list-group-item"><a href="environmentalSciencesPayment.html">Environmental Sciences - 20 ICP</a></li>
                    <li class="list-group-item"><a href="civilEngineeringPayment.html">Civil Engineering - 35 ICP</a></li>
                    <li class="list-group-item"><a href="psychologyArtsPayment.html">Psychology Arts - 25 ICP</a></li>
                    <li class="list-group-item"><a href="biomedicineEngineeringPayment.html">Biomedicine Engineering - 20 ICP</a></li>
                    <li class="list-group-item"><a href="educationArtsPayment.html">Education Arts - 15 ICP</a></li>
                </ul>
            </section>
        </div>
    </main>

    <footer class="container footer">
        <div class="row">
            <div class="col-md-4">
                <h3>Useful Links</h3>
                <ul class="list-unstyled">
                    <li><a href="buyTokens.html" class="text-white">Buy ICP Tokens</a></li>
                    <li><a href="registerUser.html" class="text-white">Register User</a></li>
                    <li><a href="withdrawFunds.html" class="text-white">Withdraw Funds</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Contact Us</h3>
                <ul class="list-unstyled">
                    <li><a href="mailto:martinmwendwa005@gmail.com" class="text-white">martinmwendwa005@gmail.com</a></li>
                    <li><a href="tel:+254700895391" class="text-white">+254700895391</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Social Media</h3>
                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/martin.mwendwa.3110/" target="_blank" rel="noopener noreferrer" class="text-white">Facebook</a></li>
                    <li><a href="https://www.instagram.com/blacksnowmartin/" target="_blank" rel="noopener noreferrer" class="text-white">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/martin-kitonga-a89756237/" target="_blank" rel="noopener noreferrer" class="text-white">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center">
                <p>&copy; 2024 Blacksnow Martin. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
