<!-- registerUser.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
       body {
            font-family: 'Roboto', sans-serif;
            background-image: url('gif.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.8) !important;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        .list-group-item {
            background-color: rgba(255, 255, 255, 0.1) !important;
            border: none;
            margin-bottom: 5px;
            transition: background-color 0.3s ease;
        }
        .list-group-item:hover {
            background-color: rgba(255, 255, 255, 0.2) !important;
        }
        .list-group-item a {
            color: #ffffff;
            text-decoration: none;
        }
        h2, h3 {
            color: #17a2b8;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

    </style>
</head>
<body>
    <header>
        <h1 class="display-4 text-center text-white">Register User</h1>
        
    </header>

    <main>
        <section class="jumbotron text-center background-color-light-grey">
            <div class="container">
                <p class="lead">Welcome to the User Registration Page. Click the link below to register as a user.</p>
                <p>
                    <a href="https://identity.ic0.app/#" class="btn btn-primary btn-lg" target="_blank" role="button">Register User</a>
                </p>
            </div>
        </section>
    </main>
    <hr>
    <div class="background-color-light-grey">
        
        <div class="container max-width-800 margin-auto">
            <footer class="text-center">
                <section class="links-section">
                    <h3>Useful Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">University Payment</a></li>
                        <li><a href="buyTokens.html">Buy ICP Tokens</a></li>
                        <li><a href="withdrawFunds.html">Withdraw Funds</a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </div>
</body>
</html>

